# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:8000/Travel
spring.datasource.username=root
spring.datasource.password=bura

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
